<VirtualHost *:80>

#ServerName bejelento.prompt.hu
#ServerAdmin webmaster@bejelento.prompt.hu

ErrorLog /var/log/apache2/bootstrap_err.log
CustomLog /var/log/apache2/bootstrap.log common
DocumentRoot "/var/www/html/public"

<IfModule mod_proxy_fcgi.c>
#ProxyPassMatch ^/(.*\.php[345]?(/.*)?)$ unix:///var/lib/php7.2-fpm/web54.sock|fcgi://localhost//var/www/clients/client1/web54/web/$1
<Directory /var/www/html/public>
  <FilesMatch "\.php[345]?$">
      SetHandler "proxy:unix:/run/php-fpm/php-fpm-bootstrap.sock|fcgi://localhost"
  </FilesMatch>
</Directory>
</IfModule>



#ProxyPreserveHost On
#ProxyPass / http://192.168.5.11:81/
#ProxyPassReverse / http://192.168.5.11:81/

</VirtualHost>



